sysbench 0.4.13:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Random number generator seed is 0 and will be ignored


Doing OLTP test.
Running mixed OLTP test
Using Special distribution (12 iterations,  1 pct of values are returned in 75 pct cases)
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Maximum number of requests for OLTP test is limited to 200
Using 1 test tables
Threads started!
Done.

OLTP test statistics:
    queries performed:
        read:                            2800
        write:                           1000
        other:                           400
        total:                           4200
    transactions:                        200    (149.09 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 3800   (2832.63 per sec.)
    other operations:                    400    (298.17 per sec.)

Test execution summary:
    total time:                          1.3415s
    total number of events:              200
    total time taken by event execution: 1.3397
    per-request statistics:
         min:                                  4.95ms
         avg:                                  6.70ms
         max:                                194.46ms
         approx.  95 percentile:               7.99ms

Threads fairness:
    events (avg/stddev):           200.0000/0.00
    execution time (avg/stddev):   1.3397/0.00

