This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.4
Server Hostname:        10.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        45 bytes

Concurrency Level:      10
Time taken for tests:   1.174 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      1450000 bytes
HTML transferred:       225000 bytes
Requests per second:    4260.34 [#/sec] (mean)
Time per request:       2.347 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1206.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   6.0      2     140
Waiting:        1    2   5.6      2     124
Total:          1    2   6.0      2     140

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%    140 (longest request)
done.
halting machine