#!/bin/sh
#
# /etc/init.d/rcS
#


#echo -n "mounting swap..."
#/sbin/swapon /dev/hdc
#echo "done."

echo -n "setting up network..."
mount proc /proc -t proc
/sbin/ifconfig eth0 10.0.0.1 netmask 255.255.255.0 txqueuelen 1000 up
/sbin/ifconfig lo 127.0.0.1 netmask 255.255.255.0 up

echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling
echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "15" > /proc/sys/net/ipv4/tcp_fin_timeout
echo "16384" > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "1024 65535" > /proc/sys/net/ipv4/ip_local_port_range
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem
echo "524287" > /proc/sys/net/core/rmem_max
echo "524287" > /proc/sys/net/core/wmem_max
echo "524287" > /proc/sys/net/core/optmem_max
echo "300000" > /proc/sys/net/core/netdev_max_backlog
echo "131072" > /proc/sys/fs/file-max
echo "done."

#echo -n "mounting file set..."
#mkdir -p /z/htdocs
#mount /dev/hdb1 /z/htdocs
#echo "done."

echo -n "starting httpd..."
cd /home/fangfeil/tigress/apache/bin
./apachectl start
#sleep 2
#cat /usr/share/apache2/logs/error_log
while [ ! `netstat -nutpl | grep ':8080'` ]; do echo "no"; sleep 0.1; done
echo "done."

echo "server ready" | nc 10.0.0.2 8000

echo -n "starting bash shell..."
/bin/bash
