#!/bin/bash
# /etc/init.d/rcS
echo -n "setting up network..."
mount proc /proc -t proc
/sbin/ifconfig eth0 10.0.0.1 netmask 255.255.255.0 txqueuelen 1000 up
/sbin/ifconfig lo 127.0.0.1 netmask 255.255.255.0 up

echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling
echo "0" > /proc/sys/net/ipv4/tcp_timestamps
echo "0" > /proc/sys/net/ipv4/tcp_sack
echo "15" > /proc/sys/net/ipv4/tcp_fin_timeout
echo "16384" > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo "262144" > /proc/sys/net/ipv4/ip_conntrack_max
echo "1024 65535" > /proc/sys/net/ipv4/ip_local_port_range
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_rmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_wmem
echo "10000000 10000000 10000000" > /proc/sys/net/ipv4/tcp_mem
echo "524287" > /proc/sys/net/core/rmem_max
echo "524287" > /proc/sys/net/core/wmem_max
echo "524287" > /proc/sys/net/core/optmem_max
echo "300000" > /proc/sys/net/core/netdev_max_backlog
echo "131072" > /proc/sys/fs/file-max
echo "done."

#echo -n "mounting file set..."
#mkdir -p /z/htdocs
#mount /dev/hdb1 /z/htdocs
#echo "done."

echo -n "starting mysqld"

hostname nebula
groupadd mysql
useradd -g mysql mysql
chown -R mysql /tmp
chgrp -R mysql /tmp
cd /usr/local/mysql
chown -R mysql .
chgrp -R mysql .
scripts/mysql_install_db --user=mysql --bind-address=10.0.0.1
chown -R root .
chown -R mysql data
bin/mysqld_safe --user=mysql &

i=1
while [ $i -le 30000 ]
do
  echo -n "wait $i..."
  i=$(( i+1 ))
done
cd bin
./mysql -h localhost -u root < ../test.sql

#while [ ! `lsof -i:3306` ]; do echo "no"; sleep 0.1; done
while [ ! `netstat -nutpl | grep ':3306'` ]; do echo "no"; sleep 0.1; done
echo "done."

echo -n "done configuring remote access"
echo "server ready" | nc 10.0.0.2 8000
/bin/bash
